apiVersion: v1
kind: ConfigMap
metadata:
  name: locust-cm
data:
  ATTACKED_HOST: http://locust-master:8089
  KAFKA_BROKERS: "kafka:9092"
  OUTPUT_TOPIC: "test-topic"
  QUIET_MODE: "true"
  TASK_DELAY: "0"

